{
  "scripts": {
    "start": "node app/server.js",
    "setup": "fly postgres connect -a charaoke-pg < setup.sql",
    "start:local": "env-cmd node app/server.js",
    "setup:local": "env-cmd psql -d postgres -c \"create database charaoke\" -f setup.sql"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "env-cmd": "^10.1.0",
    "express": "^4.22.2",
    "jquery": "^4.0.0",
    "js-levenshtein": "^1.1.6",
    "pg": "^8.11.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.11"
  }
}
